# ============================================================
#     Configuracion Servidor Eureka Config en Repositorio
# ============================================================

# Puerto por defecto servidor Eureka
server.port= 8762
  
# Configuraciones de servidor Eureka
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
eureka.server.waitTimeInMsWhenSyncEmpty= 0  
